*, *::after, *::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  margin: 0 20px;
}

body {
  margin: 0;
  padding: 0;
}

body a {
  text-decoration: none;
  color: inherit;
}

.topbar .topbar-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Shrikhand", cursive;
  font-weight: 400;
  height: 55px;
  font-size: 1.7em;
  margin: 0;
  padding-top: 8px;
}

.topbar .topbar-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 43px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 0.61em;
  margin: 0;
  background: #e7e7e7;
  background: -webkit-gradient(linear, left bottom, left top, from(#e7e7e7), color-stop(91%, #e7e7e7), color-stop(95%, #dddddd), to(#cfcfcf));
  background: linear-gradient(0deg, #e7e7e7 0%, #e7e7e7 91%, #dddddd 95%, #cfcfcf 100%);
}

.topbar .topbar-info-icon {
  margin-right: 10px;
  font-size: 1.48em;
}

.booking {
  font-family: "Roboto", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 270px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: #F1F1F1;
}

.booking .booking-desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 120px;
  width: 280px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 20px;
}

.booking .booking-desc .booking-desc-title {
  text-align: center;
  margin: 0;
  font-weight: 700;
}

.booking .booking-desc .booking-desc-info {
  text-align: center;
  margin: 0;
  font-weight: 400;
}

.booking .booking-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  padding: 13px 20px;
  color: #FFF;
  background: #9356dc;
  background: -webkit-gradient(linear, left bottom, left top, from(#9356dc), to(#ff79da));
  background: linear-gradient(0deg, #9356dc 0%, #ff79da 100%);
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  font-size: 0.95em;
  margin-bottom: 45px;
}

.tutorial {
  font-family: "Roboto", sans-serif;
  margin: 45px 30px 50px 30px;
}

.tutorial .tutorial-button-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 250px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.tutorial .tutorial-button-list .tutorial-button {
  border: solid 1px transparent;
  border-radius: 20px;
  background-color: #F1F1F1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  padding: 10px;
  -webkit-box-shadow: 4px 3px 16px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 4px 3px 16px 0px rgba(0, 0, 0, 0.25);
}

.tutorial .tutorial-button-list .tutorial-button .tutorial-button-number {
  position: relative;
  left: -20px;
  padding: 4px 8px;
  color: #FFF;
  background: #9356dc;
  border: solid 0px transparent;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.tutorial .tutorial-button-list .tutorial-button .purple {
  color: #9356dc;
}

.tutorial .tutorial-button-list .tutorial-button i {
  margin: 0 25px 0 5px;
}

.restaurants {
  font-family: "Roboto", sans-serif;
  background: #F1F1F1;
  padding: 25px 0 35px 0;
}

.restaurants h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin: 0;
  font-size: 1.8em;
  font-weight: 700;
}

.restaurants .restaurants-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 3em 16em 16em 16em 16em;
      grid-template-rows: 3em 16em 16em 16em 16em;
  row-gap: 1.5em;
      grid-template-areas: "restaurants-area-title" "restaurants-area-1" "restaurants-area-2" "restaurants-area-3" "restaurants-area-4";
}

.restaurants .restaurants-cards .restaurants-card {
  background: #FFF;
  border: solid 0 transparent;
  border-radius: 15px;
}

.restaurants .restaurants-cards .restaurants-card img {
  width: 100%;
  height: 180px;
  border: solid 0 transparent;
  border-radius: 15px 15px 0 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.restaurants .restaurants-cards .restaurants-card .restaurants-card-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
}

.restaurants .restaurants-cards .restaurants-card .restaurants-card-info i {
  font-size: 1.4em;
  margin-right: 10px;
}

.restaurants .restaurants-cards .restaurants-card .restaurants-card-info .restaurants-card-news-1 {
  background: #99E2D0;
  color: #227963;
  position: absolute;
  padding: 7px 12px;
  top: 887px;
  right: 35px;
  font-weight: 500;
  border-radius: 3px;
}

.restaurants .restaurants-cards .restaurants-card .restaurants-card-info .restaurants-card-news-2 {
  background: #99E2D0;
  color: #227963;
  position: absolute;
  padding: 7px 12px;
  top: 1167px;
  right: 35px;
  font-weight: 500;
  border-radius: 3px;
}

.restaurants .restaurants-cards .restaurants-card .restaurants-card-info .restaurants-card-desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.restaurants .restaurants-cards .restaurants-card .restaurants-card-info .restaurants-card-desc h3 {
  margin: 0 0 3px 0;
  font-weight: 700;
}

.restaurants .restaurants-cards .restaurants-card .restaurants-card-info .restaurants-card-desc p {
  margin: 0;
  font-weight: 400;
}

.restaurants-area-title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: restaurants-area-title;
}

.restaurants-area-1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: restaurants-area-1;
}

.restaurants-area-2 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: restaurants-area-2;
}

.restaurants-area-3 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: restaurants-area-3;
}

.restaurants-area-4 {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: restaurants-area-4;
}

.footer {
  background-color: #303030;
  color: #FFF;
}

.footer .footer-title {
  font-family: "Shrikhand", cursive;
  font-weight: 100;
  padding: 20px 0;
}

.footer .footer-link {
  font-family: "Roboto", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: 150px;
  padding-bottom: 30px;
}

.footer .footer-link .footer-link-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .footer-link .footer-link-icon p {
  margin: 0;
}

.footer .footer-link .footer-link-icon i {
  margin-right: 15px;
}
/*# sourceMappingURL=main.css.map */